# NutzSite

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
doc/: NutzSite.doc
doc/sql/: nutzsite1.0.6.sql
sql/: nutzsite.sql  nutzsite1.0.4.sql  nutzsite1.0.5.sql  nutzsite2019-04-03.sql  nutzsite2019-04-17.sql  nutzsite2019-4-5.sql  nutzsite2019-4-6.sql  nutzsiter2019-04-04.sql
src/main/java/io/nutz/nutzsite/: MainLauncher.java
src/main/java/io/nutz/nutzsite/common/annotation/: AccessToken.java
src/main/java/io/nutz/nutzsite/common/aop/: AccessTokenAopConfigration.java  AccessTokenAopInterceptor.java
src/main/java/io/nutz/nutzsite/common/aspectj/: LogAspect.java
src/main/java/io/nutz/nutzsite/common/base/: BaseBean.java  BaseModel.java  Globals.java  Model.java  Result.java  Service.java
src/main/java/io/nutz/nutzsite/common/bean/: Amap.java  CardInfoData.java  Districts.java  Messages.java  OnlineSession.java  Suggestion.java
src/main/java/io/nutz/nutzsite/common/config/: GenConfig.java  VelocityInitializer.java
src/main/java/io/nutz/nutzsite/common/constant/: CommonMap.java  ShiroConstants.java
src/main/java/io/nutz/nutzsite/common/enums/: DateType.java  ImageType.java
src/main/java/io/nutz/nutzsite/common/exception/: AppException.java  EmptyCaptchaException.java  ErrorException.java  IncorrectCaptchaException.java
src/main/java/io/nutz/nutzsite/common/manager/: AsyncManager.java
src/main/java/io/nutz/nutzsite/common/mvc/: MyActionChainMaker.java
src/main/java/io/nutz/nutzsite/common/page/: TableDataInfo.java
src/main/java/io/nutz/nutzsite/common/qiniu/: Configuration.java  Dns.java  QiniuConfig.java
src/main/java/io/nutz/nutzsite/common/service/: BaseService.java  BaseServiceImpl.java  PermissionService.java
src/main/java/io/nutz/nutzsite/common/shiro/: CaptchaToken.java  SimpleAuthorizingRealm.java  UserRealm.java
src/main/java/io/nutz/nutzsite/common/starter/: AntiSqlInjectionfilter.java  FileFilterStarter.java  OnlineSessionFilter.java  OnlineSessionFilterStarter.java  SitemeshFilterStarter.java  SyncOnlineSessionFilter.java  WhaleFilterStarter.java  XssFilterStarter.java
src/main/java/io/nutz/nutzsite/module/: TimeModule.java
src/main/resources/: application.properties  ehcache.xml  gen.properties  log4j.properties
src/main/resources/data/: area.json  config.json  dept.json  dict.json  task.json
src/main/resources/locales/: zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: ry-ui.css  style.css
src/main/resources/static/assets/js/: login.js  ry-ui.js  ui.js
src/main/resources/static/assets/plugins/bootstrap-amap/: bootstrap.AMapPositionPicker.js
src/main/resources/static/error/: unauth.html
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/views/include/: common.jsp  footer.jsp  head.jsp  sidebar.jsp  taglib.jsp
src/main/resources/static/views/layouts/: default.jsp
src/main/resources/template/: common.html  include.html  index.html  login.html  main.html  main_v1.html
src/main/resources/template/cms/article/: add.html  article.html  edit.html
src/main/resources/template/cms/category/: add.html  category.html  edit.html  tree.html
src/main/resources/template/cms/front/: category.html  categoryById.html  content.html  index.html  search.html
src/main/resources/template/cms/site/: add.html  edit.html  site.html
src/main/resources/template/error/: 404.html  500.html
src/main/resources/template/monitor/logininfor/: logininfor.html
src/main/resources/template/monitor/online/: online.html
src/main/resources/template/monitor/operLog/: operLog.html
src/main/resources/template/monitor/operlog/: detail.html  operlog.html
src/main/resources/template/sys/area/: add.html  area.html  edit.html  tree.html
src/main/resources/template/sys/config/: add.html  config.html  edit.html
src/main/resources/template/sys/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/template/sys/dict/: add.html  dict.html  edit.html
src/main/resources/template/sys/dict/type/: add.html  edit.html  type.html
src/main/resources/template/sys/menu/: add.html  edit.html  icon.html  menu.html  tree.html
src/main/resources/template/sys/post/: add.html  edit.html  post.html
src/main/resources/template/sys/role/: add.html  edit.html  role.html
src/main/resources/template/sys/task/: add.html  edit.html  task.html
src/main/resources/template/sys/user/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/template/sys/user/profile/: edit.html  headPortrait.html  profile.html  resetPwd.html
src/main/resources/template/test/master/: add.html  detail.html  edit.html  master.html
src/main/resources/template/test/pet/: add.html  detail.html  edit.html  pet.html
src/main/resources/template/vm/html/: add.html.vm  edit.html.vm
src/main/resources/template/vm/html/list/: add.html.vm  detail.html.vm  edit.html.vm  list.html.vm
src/main/resources/template/vm/html/tree/: edit.html.vm  list.html.vm  tree.html.vm
src/main/resources/template/vm/java/: ApiController.java.vm  Models.java.vm  domain.java.vm
src/main/resources/template/vm/java/list/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/template/vm/java/tree/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/template/vm/list/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/template/vm/list/java/: ApiController.java.vm  Controller.java.vm  Models.java.vm  Service.java.vm
src/main/resources/template/vm/sql/: sql.vm
src/main/resources/template/vm/tree/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/template/vm/tree/java/: ApiController.java.vm  Controller.java.vm  Models.java.vm  Service.java.vm
src/main/resources/template/wx/material/: add.html  edit.html  material.html
src/main/resources/template/wx/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/template/wx/wxUser/: add.html  edit.html  wxUser.html
(+211 files in other folders)
